{
  "name": "mbkauthe",
  "version": "2.3.0",
  "description": "MBKTech's reusable authentication system for Node.js applications.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env test=dev nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MIbnEKhalid/mbkauthe.git"
  },
  "keywords": [
    "login",
    "authentication",
    "nodejs",
    "express",
    "session",
    "security"
  ],
  "author": "Muhammad Bin Khalid <support@mbktech.org>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/MIbnEKhalid/mbkauthe/issues"
  },
  "homepage": "https://github.com/MIbnEKhalid/mbkauthe#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cheerio": "^1.0.0",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.2.2",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "marked": "^15.0.11",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "path": "^0.12.7",
    "pg": "^8.14.1",
    "speakeasy": "^2.0.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.11"
  }
}
