{
  "name": "mbkauthe",
  "version": "4.0.0",
  "description": "MBKTech's reusable authentication system for Node.js applications.",
  "main": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "dev": "cross-env test=dev nodemon index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MIbnEKhalid/mbkauthe.git"
  },
  "keywords": [
    "login",
    "authentication",
    "nodejs",
    "express",
    "session",
    "security"
  ],
  "author": "Muhammad Bin Khalid <support@mbktech.org>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/MIbnEKhalid/mbkauthe/issues"
  },
  "homepage": "https://github.com/MIbnEKhalid/mbkauthe#readme",
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE",
    "README.md",
    "test.spec.js",
    "docs/",
    "lib/",
    "public/",
    "views/",
    "vercel.json"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.2.2",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.14.1",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "cross-env": "^7.0.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/*.spec.js",
      "**/*.test.js"
    ],
    "testTimeout": 10000,
    "transform": {}
  }
}